[state]
consol_visible=true
splConsol=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3#\0\0\0\xc0\x1\0\0\0\x1\x1\0\0\0\x2\0)
splTree=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1H\0\0\x6\x37\x1\0\0\0\x1\x1\0\0\0\x1\0)
tree_visible=true

#
# colors
#
#SteelBlue      : 4682B4
#LightSteelBlue : B0C4DE
#SteelBlue1     : 63B8FF
#SteelBlue2     : 5CACEE
#SteelBlue3     : 4F94CD
#SteelBlue4     : 36648B

[style]
combobox    = "QComboBox{
              background: SteelBlue;
              border-radius: 0px;
              color: White;
              font-size: 12px;
            }
            QComboBox:hover{
              background: #4F94CD;
              border-radius: 0px;
              color: White;
            }
            QComboBox::drop-down{
              subcontrol-origin: padding;
              subcontrol-position: top right;
              width: 12px;
              border-right-width: 1px;
              border-right-color: #4F94CD;
              border-right-style: solid;
            }
            QComboBox::down-arrow{
              image: url(:/ico/arrow_combo_box.png);
              height: 12px;
              width: 12px;
            }"

lable    = "QLabel{
              color: white;
              font-size: 12px;
            }"

plain_edit    = "QPlainTextEdit{
             border: 0px;
           }"

splitter = "QSplitter::handle:vertical{
              height: 1px;
            }
            QSplitter::handle:horizontal{
              width: 0px;
            } 
            QSplitter::handle{
              background:#4F94CD;
            }"

text_edit     = "QTextEdit{
             border: 0px;
           }"

tool_bar = "QToolBar{
             background: SteelBlue;
             font-size: 12px;
            }"

tool_button  = "QToolButton:hover,
                 QToolButton:checked {
              border: 0px;
              background: #4F94CD;
            }"

widget_tree     = "QTreeWidget{
             border: 0px;
             font-size: 14px;
            }"
